; https://atcoder.jp/contests/abc124/tasks/abc124_c

(define min (lambda (u v)
  (if (> u v) v u)))

(define str (read_line))
(define input (explode str))
(define n (string_length str))

(define inv (lambda (c)
  (if (= c "1") "0" "1")))

(define gen_ls (lambda (count acc char)
  (if (= count n) acc
    (gen_ls (+ count 1) (cons char acc) (inv char)))))

(define ls1 (gen_ls 0 (quote ()) "0" ))
(define ls2 (gen_ls 0 (quote ()) "1" ))

(print ls1)
(print ls2)

(define count (lambda (ls1 ls2)
  (define lp (lambda (cnt sum ls1 ls2)
    (if (= cnt n) sum
      (lp (+ cnt 1)
        (+ sum (if (= (car ls1) (car ls2)) 0 1))
        (cdr ls1) (cdr ls2)))))
  (lp 0 0 ls1 ls2)))

(define ans1 (count input ls1))
(define ans2 (count input ls2))

(print ans1)
(print ans2)

(define res (min ans1 ans2))
(print res)